test=500
database.hostname = localhost
database.port = 5432
database.user = postgres
database.password = tareq36
database.dbname = postgres
database.schema = public
database.table = user
dsdf= good pushed 11111

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=tareq36

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

#test=500
#database.hostname = localhost
#database.port = 5432tq
#database.user = tq
#database.password = t@q
#database.dbname = ms
#database.schema = public
#database.table = employee
#dsdf= good pushed 11111

#create table audit
#(
#id serial not null
#constraint audit_pk
#primary key,
#db varchar,
#table_name varchar,
#before varchar,
#after varchar
#);

