test=500
database.hostname = localhost
database.port = 5432
database.user = postgres 
database.password = tareq36 
database.dbname = postgres 
database.schema = public 
database.table = user
dsdf= good pu
